apiVersion: apps/v1
kind: Deployment
metadata:
  name: faulty-image-tag-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faulty-image-tag
  template:
    metadata:
      labels:
        app: faulty-image-tag
    spec:
      containers:
      - name: faulty-container
        image: nginx:invalidtag123 # Falsches Image-Tag
        ports:
        - containerPort: 80
